Covid19Analysis/MainPage.xaml

<Page
    x:Class="Covid19Analysis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covid19Analysis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="433" Width="622">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="openFile" Label="Load File" Click="loadFile_Click"/>


        </CommandBar>

        <TextBlock HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="COVID-19 Analysis"/>
        <ListView x:Name="dataListView" SelectionChanged="DataListView_OnSelectionChanged" Margin="29,108,177,93" />
        <Button x:Name="addDataButton" Content="Add" Margin="30,356,0,0" VerticalAlignment="Top" Width="50" Click="addDataButton_Click" RenderTransformOrigin="1.292,0.656"/>
        <Button x:Name="displayDailyStatDetailsButton" Content="Display Details" Margin="85,356,0,0" Width="114" Click="DisplayDailyStatDetailsButton_OnClick" IsEnabled="false" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.125"></Button>
        <Button x:Name="editSelectedDayButton" Content="Edit" Margin="204,356,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="deleteSelectedDayButton" Content="Delete" Margin="265,356,0,0" VerticalAlignment="Top" Click="deleteSelectedDayButton_Click"/>
        <Button x:Name="getHistogramButton" Content="Set Histogram bin" Margin="470,77,0,0" VerticalAlignment="Top" Width="137" Click="getHistogramButton_Click" />
        <Button x:Name="getLowerBoundButton" Content="Set Lower Bound" Margin="470,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.046,0.647" Click="getLowerBoundButton_Click" Width="137"/>
        <Button x:Name="getUpperBoundButton" Content="Set Upper Bound" Margin="470,151,0,0" VerticalAlignment="Top" Click="getUpperBoundButton_Click" Width="137"/>
        <Button x:Name="selectStateButton" Content="Set State" Margin="470,188,0,0" VerticalAlignment="Top" Width="137" Click="SelectStateButton_OnClick" Height="30"/>
        <Button x:Name="displaySummaryButton" Content="Display Summary" Margin="470,255,0,0" VerticalAlignment="Top" Width="137" Click="DisplaySummaryButton_OnClick"/>
        <Button x:Name="displayErrorsButton" Content="Display Errors" Margin="470,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,-0.869" Click="displayErrorsButton_Click" Width="137"/>
        <Button x:Name="clearDataButton" Content="Clear All Data" Margin="470,356,15,0" VerticalAlignment="Top" RenderTransformOrigin="-1.137,0.504" Click="clearDataButton_Click" HorizontalAlignment="Stretch"/>
        <Button x:Name="saveDataButton" Content="Save Data" Margin="470,393,0,0" VerticalAlignment="Top" Width="137" Click="saveDataButton_Click" RenderTransformOrigin="1.839,0.156"/>
        <TextBlock x:Name="listViewHeaderTextBlock" HorizontalAlignment="Left" Margin="29,77,0,0" Text="Select a date to display, edit, or delete" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
    </Grid>
</Page>
