Covid19Analysis/MainPage.xaml

<Page
    x:Class="Covid19Analysis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="using:Covid19Analysis.CovidAnalysisViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="433" Width="622">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="openFile" Label="Load File" Command="{Binding LoadFileCommand}"/>
            <AppBarButton Icon="save" Label="Save File" Command="{Binding SaveFileCommand}"/>

        </CommandBar>

        <TextBlock HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="COVID-19 Analysis"/>
        <ListView x:Name="dataListView"  ItemsSource="{Binding Path=Statistics, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedStat, Mode=TwoWay}" Margin="29,108,177,93" />
        <Button x:Name="addDataButton" Command="{Binding AddStatisticCommand}" Content="Add" Margin="30,356,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.292,0.656"/>
        <Button x:Name="displayDailyStatDetailsButton" Command="{Binding DisplayDetailsCommand}" Content="Display Details" Margin="85,356,0,0" Width="114"  VerticalAlignment="Top" RenderTransformOrigin="0.51,0.125"></Button>
        <Button x:Name="editSelectedDayButton" Command="{Binding EditCommand}" Content="Edit" Margin="204,356,0,0" VerticalAlignment="Top" Width="56" />
        <Button x:Name="deleteSelectedDayButton" Command="{Binding DeleteCommand}" Content="Delete" Margin="265,356,0,0" VerticalAlignment="Top" />
        <Button x:Name="selectStateButton" Command="{Binding SetStateCommand}" Content="Set State" Margin="470,79,0,0" VerticalAlignment="Top" Width="137" Height="30"/>
        <Button x:Name="getLowerBoundButton" Command="{Binding SetLowerBoundCommand}" Content="Set Lower Bound" Margin="470,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.046,0.647" Width="137"/>
        <Button x:Name="getUpperBoundButton" Command="{Binding SetUpperBoundCommand}" Content="Set Upper Bound" Margin="470,151,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="getHistogramButton" Command="{Binding SetHistogramCommand}" Content="Set Histogram bin" Margin="470,188,0,0" VerticalAlignment="Top" Width="137" />
        <Button x:Name="displaySummaryButton" Command="{Binding DisplaySummaryCommand}" Content="Display Summary" Margin="470,255,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="displayErrorsButton" Command="{Binding DisplayErrorsCommand}" Content="Display Errors" Margin="470,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,-0.869" Width="137"/>
        <Button x:Name="clearDataButton" Command="{Binding ClearAllDataCommand}" Content="Clear All Data" Margin="470,356,15,0" VerticalAlignment="Top" RenderTransformOrigin="-1.137,0.504" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="listViewHeaderTextBlock" HorizontalAlignment="Left" Margin="29,77,0,0" Text="Select a date to display, edit, or delete" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
    </Grid>
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
</Page>
