Covid19Analysis/View/AddDailyStatContentDialog.xaml

<ContentDialog
    x:Class="Covid19Analysis.View.AddDailyStatContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covid19Analysis.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add a Covid Statistic"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="-66,0,0,15">
        <TextBox x:Name="regionTextBox" HorizontalAlignment="Left" Margin="68,5,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" PlaceholderText="Enter a Region"/>
        <TextBox x:Name="positiveTestsTextBox" HorizontalAlignment="Left" Margin="68,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" PlaceholderText="Enter the # of positive tests"/>
        <TextBox x:Name="negativeTestsTextBox" HorizontalAlignment="Left" Margin="68,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" PlaceholderText="Enter the # of negative tests"/>
        <TextBox x:Name="hospitalizationCountTextBox" HorizontalAlignment="Left" Margin="68,101,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" PlaceholderText="Enter the # of hospitalizations"/>
        <TextBox x:Name="deathCountTextBox" HorizontalAlignment="Left" Margin="68,133,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" PlaceholderText="Enter the # of deaths"/>
        <DatePicker x:Name="datePicker" Margin="68,194,0,0" VerticalAlignment="Top" CalendarIdentifier="GregorianCalendar"/>
        <TextBox x:Name="hospitalizedCurrentlyTextBox" HorizontalAlignment="Left" Margin="68,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" PlaceholderText="Enter the # of currently hospitalized"/>
    </Grid>
</ContentDialog>
