Covid19Analysis/View/DuplicateStatContentDialog.xaml

<ContentDialog
    x:Class="Covid19Analysis.View.DuplicateStatContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Covid19Analysis.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="dialog"
    Title="Duplicate Day Found">

    <!-- Content body -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,20,0,13">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="How would you like to handle the duplicate?" Margin="5,15,5,5" />
        <Button Grid.Row="1" Grid.Column="0" Content="Discard" x:Name="btn1" Click="discard_Click" Margin="5,0" Width="100" />
        <Button Grid.Row="1" Grid.Column="1" Content="Discard All" x:Name="btn4" Margin="5,0" Width="100" Click="btn4_Click" />
        <Button Grid.Row="1" Grid.Column="2" Content="Replace" x:Name="btn2" Click="replace_Click" Margin="5,0" Width="100" />
        <Button Grid.Row="1" Grid.Column="3" Content="Replace All" x:Name="btn3" Click="replaceAll_Click" Margin="5,0" Width="100" />
    </Grid>
</ContentDialog>
