Covid19Analysis/View/EditDailyStatContentDialog.xaml

<ContentDialog
    x:Class="Covid19Analysis.View.EditDailyStatContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Title="Edit Covid Statistic"
    PrimaryButtonText="Edit"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="-66,0,0,15">
        <TextBox x:Name="regionTextBox" HorizontalAlignment="Left" Margin="68,5,0,0" Text="" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="296" PlaceholderText="Enter a Region" />
        <TextBox x:Name="positiveTestsTextBox" extensions:TextBoxRegex.ValidationMode="Dynamic"
                 extensions:TextBoxRegex.ValidationType="Number" HorizontalAlignment="Left" Margin="68,37,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="296"
                 PlaceholderText="Enter the # of positive tests" />
        <TextBox x:Name="negativeTestsTextBox" extensions:TextBoxRegex.ValidationMode="Dynamic"
                 extensions:TextBoxRegex.ValidationType="Number" HorizontalAlignment="Left" Margin="68,69,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="296"
                 PlaceholderText="Enter the # of negative tests" />
        <TextBox x:Name="hospitalizationCountTextBox" extensions:TextBoxRegex.ValidationMode="Dynamic"
                 extensions:TextBoxRegex.ValidationType="Number" HorizontalAlignment="Left" Margin="68,101,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="296"
                 PlaceholderText="Enter the # of hospitalization increases" />
        <TextBox x:Name="deathCountTextBox" extensions:TextBoxRegex.ValidationMode="Dynamic"
                 extensions:TextBoxRegex.ValidationType="Number" HorizontalAlignment="Left" Margin="68,133,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="296" PlaceholderText="Enter the # of deaths" />
        <TextBox x:Name="hospitalizedCurrentlyTextBox" extensions:TextBoxRegex.ValidationMode="Dynamic"
                 extensions:TextBoxRegex.ValidationType="Number" HorizontalAlignment="Left" Margin="68,165,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="296"
                 PlaceholderText="Enter the # of currently hospitalized" />
        <CalendarDatePicker x:Name="datePicker" CalendarIdentifier="GregorianCalendar" Margin="68,197,0,0" VerticalAlignment="Top" Height="36" Width="296" />

    </Grid>
</ContentDialog>